{
  "name": "@workhub/web",
  "version": "0.1.0",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --import tsx --test src/*.test.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "qa:r4-live-route-interaction": "tsx --tsconfig ../../tsconfig.base.json qa/r4-web-live-route-interaction.ts",
    "qa:r4-live-api-pg-seed": "tsx --tsconfig ../../tsconfig.base.json qa/r4-web-live-api-pg-seed.ts",
    "qa:r4-redis-sse-browser-smoke": "tsx --tsconfig ../../tsconfig.base.json qa/r4-web-redis-sse-browser-smoke.ts",
    "qa:r4-locale-metrics-browser-smoke": "tsx --tsconfig ../../tsconfig.base.json qa/r4-web-locale-metrics-browser-smoke.ts",
    "qa:s1-day2-browser": "tsx --tsconfig ../../tsconfig.base.json qa/s1-day2-pilot-browser-dry-run.ts"
  },
  "dependencies": {
    "@workhub/api-client": "workspace:*",
    "@workhub/config": "workspace:*",
    "@workhub/contracts": "workspace:*",
    "@workhub/cuu": "workspace:*",
    "@workhub/ui": "workspace:*",
    "@workhub/web-runtime": "workspace:*",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.24",
    "@types/react-dom": "18.3.7",
    "@workhub/agent": "workspace:*",
    "@workhub/db": "workspace:*",
    "vite": "^8.0.16"
  }
}
